#\uba54\uc77c \uc778\uc99d
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zagook2@gmail.com
spring.mail.password=zagook123**
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true